from django.contrib.auth.models import User
from django.db import models

import logging

logger = logging.getLogger(__name__)

class Example(models.Model):
    name = models.CharField(max_length=100, blank=False)
    description = models.TextField(null=True)
    boolean_field = models.BooleanField(default=False, blank=False)
    integer_field = models.IntegerField()
    user = models.ForeignKey(User, null=True, on_delete=models.CASCADE)

    def __str__(self):
        return self.name

    class Meta:
        indexes = [
            models.Index(fields=['user',],
                         name='idx_example_user'),
        ]
        ordering = ('name',)
