from django.urls import include, path, re_path
from drf_yasg.views import get_schema_view
from drf_yasg import openapi
from rest_framework import permissions, routers
from rest_framework.authtoken import views as drf_views
from . import views
from .admin import admin_site

schema_view = get_schema_view(
   openapi.Info(
      title='API',
      default_version='v1',
      description='Description',
      terms_of_service=None,
      contact=openapi.Contact(email="contact@snippets.local"),
      license=None,
      #license=openapi.License(name="BSD License"),
   ),
   public=True,
   permission_classes=(permissions.AllowAny,),
)

class ObtainAuthToken(drf_views.ObtainAuthToken):
    def get_serializer(self, *args, **kwargs):
        return self.serializer_class(*args, **kwargs)

router = routers.DefaultRouter()
router.register(r'health', views.HealthViewSet, base_name='health')
router.register(r'users', views.UserViewSet)
router.register(r'groups', views.GroupViewSet)
router.register(r'examples', views.ExampleViewSet)
router.register(r'tasks', views.TaskViewSet, base_name='tasks')

urlpatterns = [
    path('', include(router.urls)),
    path('admin/', admin_site.urls),
    path('api-token-auth/', ObtainAuthToken.as_view(), name='api-token-auth'),
    path('oidc/', include('mozilla_django_oidc.urls')),
    re_path(r'^swagger(?P<format>\.json|\.yaml)$', schema_view.without_ui(cache_timeout=0), name='schema-json'),
    path('swagger/', schema_view.with_ui('swagger', cache_timeout=0), name='schema-swagger-ui'),
    path('redoc/', schema_view.with_ui('redoc', cache_timeout=0), name='schema-redoc'),
]
